<!DOCTYPE html>
<html>
<head>
<!--

 19FA-SWDV-131-001-Web Styling
 
 Author: Kait Low
 Date: 9/6/2019

 LAST MODIFIED: 9/13/2019
 
 Version: 4
 
 Filename: AscendanceBookworm.html
 
Discription page for Ascendance of a Bookworm
 
-->

   <title>Acendance of a Bookworm</title>
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="keywords" content="rising sun translations, japanese to english, manga, novels, english subs, ascendance of a bookworm" />
   <meta name="description" content="Read Ascendance of a Bookworm English subbed." />
   <link href="css/style1.css" rel="stylesheet" media="all" />
   <link rel="shortcut icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
   <link rel="icon" href="images/favicon-32x32.png" sizes="16x16 32x32" type="image/png"> 

</head>
<body>   
<main>

<header>
		
	<div class="container">
	<div class="jumbotron">
		<figure>
			<img src="images/wave.jpg" alt="the great wave picture" />
		</figure>
	</div>
	
	<nav class="horizontal"> <a id="navicon" href="#"><img src="images/navicon.png" alt="" /></a>
		<ul>
		<li><a link href="index.html">Home</a></li>
		<li><a link href="seriesList.html">Novel List</a></li>
		<li><a link href="mangaList.html">Manga List</a></li>
		<li><a link href="contact.html">Contact</a></li>
		</ul>
		
	</nav>
</header> 	

<article id="descrip">
<h1>Ascendance of a Bookworm</h1>

<img id="titlePic" src="images/AscendanceBookworm.jpg" alt="Ascendance of a Bookworm"/>

	<p>Urano, a bookworm who had finally found a job as a librarian at a university, 
	   was sadly killed in an earthquake shortly after graduating from college.
	   She was reborn as the daughter of a soldier in a world where the literacy rate is low and books were scarce, 
	   and only available to prestegious elites. 
	   No matter how much she wanted to read, there were no books around. 
	   What is a bookworm to do without any books? Make them, of course.
	   Her goal is to become a librarian! So that she may once again live surrounded by books, 
	   she must start by making them herself.</p>
	   
	<p id="startRead">Start Reading: <span style="color: #BC002D"><i><u>Coming Soon!</u></i></span>
	
	<p>An anime television series adaptation by Ajia-do Animation Works will premiere in <i>October 2, 2019.</i></p>
	<br/>
	<iframe id="trailer" width="560" height="315" src="https://www.youtube.com/embed/9TljLLncMxk"
	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</article>
<footer>

	<p>Follow us on Facebook and Instagram!</p>
<a link href="https://www.facebook.com/" target="_blank" ><img id="mediaLink" src="images/facebook.png" alt="Facebook" /></a> 
<a link href="https://www.instagram.com/" target="_blank" ><img  src="images/instagram.png" alt="Instagram" /></a>

</footer>
</main>
</body>
</html>